<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca cola</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" type="module" defer></script>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>ORIGINAL TASTE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error recusandae assumenda odio quis vero, modi nulla amet earum pariatur eius aperiam, aliquam, rerum eum exercitationem.</p>
            <div class="content-button">
                <button>ADD TO CAR</button>
                <button>BUY NOW</button>
            </div>
        </div>
        <div class="right"></div>
        
        <nav class="header">
            <a href="">HOME</a>
            <a href="">OUR PRODUCT</a>
            <a href="">ABOUT</a>
            <a href="">CONTACT</a>
    
            <div  class="media-shop">
    
            </div>
        </nav>

        <img src="storage/img/Coca-Cola.png" alt="Coca-Cola">
    </div>
</body>
</html>